
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\S\App.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\S\1.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\S\2.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\S\4.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\S\MainWindow.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\S\savenabor.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\S\savenabor2.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\S\savenabor4.xaml;;

