
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\App.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\2.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\Delete.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\GotoviyVariant.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\Gotovynabors.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\MainWindow.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\Nabor.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\okno2.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\Okno4.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\Rparametrs.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\Window1.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\Window2.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\Window3.xaml;;
FE:\2 СЕМ 4 КУРС\Программа генерации вариантов\G\G\Window4.xaml;;

